{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debugpy: gradio offline",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/gradio/gradio_run.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "${workspaceFolder}/gradio/gradio_app.py"
            ],
            "env": {
                "APP_PATH": "${workspaceFolder}/audioseal",
                "PYDEVD_DISABLE_FILE_VALIDATION": "1",
                "XDG_CACHE_HOME": "${workspaceFolder}/cache",
            },
            "justMyCode": false
        },
        {
            "name": "debugpy: usage offline",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/usage.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/audioseal",
            "env": {
                "XDG_CACHE_HOME": "${workspaceFolder}/cache",
            },
            "justMyCode": false
        }
    ]
}